<apex:page sidebar="false" showHeader="false" standardStylesheets="false" docType="html-5.0"
  controller="WonderMsgReceiveController" applyHTMLTag="false" applyBodyTag="false" action="{!receiveMsg}">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Receive Message</title>

    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"/>
    <apex:includeScript value="{!URLFOR($Resource.bootstrap, '/bootstrap-3.1.1-dist/js/bootstrap.min.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.bootstrap, '/bootstrap-3.1.1-dist/css/bootstrap.min.css')}" />

    <script type="text/javascript">

        
    </script>
  </head>
  <body>
    <div class="container">
      <h3>浪江町の仲間からメッセージです。</h3>
      <textarea id="sendMsg" class="form-control" rows="8" disabled="disabled">{!wonderMsg}</textarea>
    </div>
   
  </body>
</apex:page>